# muvin

./: .gitignore  README.md  nginx-host.conf
backend/muvinBackend/muvinBackend/: Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.json  muvinBackend.csproj
backend/muvinBackend/muvinBackend/Controllers/: CorretorController.cs  DashboardController.cs  ImovelController.cs  LeadController.cs  UploadController.cs
backend/muvinBackend/muvinBackend/DTOs/: BairroStatsDto.cs  CaracteristicaImovelDto.cs  CorretorLoginDto.cs  CorretorLoginResponseDto.cs  CorretorResponseDto.cs  CorretorUpdateDto.cs  EnderecoDto.cs  EsqueciSenhaDto.cs  FotoImovelDto.cs  ImovelFiltroDto.cs  ImovelRequestDto.cs  ImovelResponseDto.cs  ImovelUpdateDestaqueDto.cs  ImovelUpdateDto.cs  LeadFunilDto.cs  LeadRequestDto.cs  LeadResponseDto.cs  LeadUpdateStatusDto.cs  PagedResponseDto.cs
backend/muvinBackend/muvinBackend/Data/: AppDbContext.cs  CorretorSeeder.cs
backend/muvinBackend/muvinBackend/Enums/: FinalidadeImovelEnum.cs  OrdenacaoImovelEnum.cs  StatusImovelEnum.cs  StatusLeadEnum.cs  TipoDesejoEnum.cs  TipoImovelEnum.cs
backend/muvinBackend/muvinBackend/Interfaces/: ICorretorService.cs  IDashboardService.cs  IEmailService.cs  IImovelService.cs  ILeadService.cs  IStorageService.cs
backend/muvinBackend/muvinBackend/Mappers/: CorretorMapper.cs  ImovelMapper.cs  LeadMapper.cs
backend/muvinBackend/muvinBackend/Migrations/: 20260513143308_InitialCreate.Designer.cs  20260513143308_InitialCreate.cs  20260515005634_AddDestaqueToImovel.Designer.cs  AppDbContextModelSnapshot.cs  (+7 more)
(+56 files in other folders)
